{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "font-awesome": "^4.7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@mdi/font": "^5.0.45",
        "bulma": "^0.8.1",
        "bulma-extensions": "^6.2.7",
        "node-sass": "^4.13.1",
        "secure-ls": "^1.2.6",
        "vue": "^2.6.11",
        "vue-property-decorator": "^8.4.1",
        "vue-router": "^3.1.6",
        "vuex": "^3.1.3"
    }
}
